{% extends "auctions/layout.html" %} {% load static %}

{% block body %}

<section class="dark:bg-gray-900  py-24 px-4 lg:px-16 min-h-[100vh]"> 
    <div class="container mx-auto px-[12px] md:px-24 xl:px-12 max-w-[1300px] nanum2">
        <h1 class="text-center text-5xl pb-12 text-white"> Categories </h1>
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-x-4 gap-y-28 lg:gap-y-16">
          
            {% for category in categories %}
            
            {% if category == 'Furniture' %}

            {% endif %}

            <div class="relative group h-48 flex   flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
                <a href="{% url 'category' category %}" class="block">
                    <div class="h-28">
                        <div
                            class="absolute -top-20 lg:top-[-10%] left-[5%] z-40  group-hover:top-[-40%] group-hover:opacity-[0.9]   duration-300 w-[90%] h-48 bg-red-500 rounded-xl justify-items-center align-middle">
                            {% if category == 'Furniture' %}

                            <img src="auctions/Aucion_logo.jpg"
                                class="w-36 h-36  mt-6 m-auto" alt="Furniture"  loading="lazy"
                                width="200" height="200">

                            {% elif category == 'Electict Device' %}

                            <img src=" {% static "auctions/Aucion_logo.jpg" %} "
                                class="w-36 h-36  mt-6 m-auto" alt="Electict Device"  loading="lazy"
                                width="200" height="200">
                            
                            {% elif category == 'Painting' %}

                            <img src="auctions/Aucion_logo.jpg w=256"
                                class="w-36 h-36  mt-6 m-auto" alt="Painting" loading="lazy"
                                width="200" height="200">

                            {% elif category == 'Figurines' %}

                            <img src=" {% static "auctions/Aucion_logo.jpg" %} "
                                class="w-36 h-36  mt-6 m-auto" alt="Painting" loading="lazy"
                                width="200" height="200">

                            {% elif category == 'Other' %}

                            <img src=" {% static "auctions/Aucion_logo.jpg" %} "
                                class="w-36 h-36  mt-6 m-auto" alt="Painting" loading="lazy"
                                width="200" height="200">

                            {% elif category == 'Other' %}

                            <img src="auctions/Aucion_logo.jpg w=256"
                                class="w-36 h-36  mt-6 m-auto" alt="Painting" loading="lazy"
                                width="200" height="200">

                            {% else %}

                            <img src="auctions/Aucion_logo.jpg"
                                class="w-36 h-36  mt-6 m-auto" alt="Automotive" title="Automotive" loading="lazy"
                                width="200" height="200">

                            {% endif %}
                        </div>
                    </div>
                    <div class="p-6   z-10 w-full   ">
                        <p
                            class="mb-2 inline-block text-tg text-center w-full  text-xl  font-sans  font-semibold leading-snug tracking-normal   antialiased">
                            <a class href="{% url 'category' category %}">{{ category }}</a>
                        </p>
                    </div>
                </a>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
    
{% endblock %}