{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auction Craft{% endblock %}</title>
        {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> {% endcomment %}
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="{% static 'auctions/utils.js' %}"></script>
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <link href="{% static 'auctions/comments.css' %}" rel="stylesheet">
        <link href="{% static 'auctions/createListing.css' %}" rel="stylesheet">

    </head>
    <body>

        <nav class="flex justify-around items-center py-4 bg-white/80 backdrop-blur-md shadow-md w-full fixed top-0 left-0 right-0 z-50">
            <!-- Logo Container -->
            <div class="flex items-center">
                <!-- Logo -->
                <a class="cursor-pointer" href="{% url 'index' %}">
                    <div class="bg-gray-500 p-1"> <!-- Add a div with background color and padding -->
                        <img class="h-[2rem] object-cover" src="{% static 'auctions/Aucion_logo.jpg' %}" alt="Store Logo">
                    </div>
                    
                </a>
            </div>
            
        
            <!-- Responsive Menu Button -->
            <div class="flex lg:hidden">
                <button id="menu-toggle" class="text-gray-600 focus:outline-none">
                    <svg class="fill-current h-6 w-6" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 5h16a1 1 0 010 2H4a1 1 0 010-2zm0 5h16a1 1 0 010 2H4a1 1 0 010-2z"
                            clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        
            <!-- Menu Items -->
            <div id="menu" class="hidden lg:flex lg:items-center lg:space-x-8">
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'index' %}">Home</a>
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'categories' %}">Categories</a>
        
                {% if user.is_authenticated %}
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'create_listing' %}">Create Listings</a>
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'your_listings' %}">Your Listings</a>
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'won_listings' %}">Won Auctions</a>
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'watch_list' %}">Watch List</a>
                {% endif %}
        
                {% if user.is_authenticated %}
                <div class="flex items-center space-x-5">
                    <div class="flex-col ml-4">
                        <p>Welcome !</p>
                        <strong>{{user.username}}</strong>
                    </div>
                    <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'view_profile' %}">
                        <img src="{% static 'auctions/user-edit.svg' %}" alt="user" width="24" height="24" viewBox="0 0 24 24">
                        <span class="ml-2">Profile</span>
                    </a>
                    <!-- Logout -->
                    <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'logout' %}">
                        <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
                        </svg>
                        Logout
                    </a>
                </div>
                {% else %}
                <!-- Register -->
                <a class="flex text-gray-600 hover:text-blue-500 cursor-pointer transition-colors duration-300" href="{% url 'register' %}">
                    <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
                    </svg>
                    Register
                </a>
                <!-- Login -->
                <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold text-blue-600" href="{% url 'login' %}">
                    <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
                    </svg>
                    Login
                </a>
                {% endif %}
            </div>
        </nav>
        
        <script>
            // Toggle the visibility of the menu on small screens
            document.getElementById('menu-toggle').addEventListener('click', function () {
                document.getElementById('menu').classList.toggle('hidden');
            });
        </script>
        
        
        {% block body %}
        {% endblock %}

        <footer class="bg-gray-200 py-12 bottom-0 w-full">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
              <div class="flex items-center justify-center md:justify-start">
                <a href={% url 'index' %}>
                    <img src="{% static 'auctions/Aucion_logo.jpg' %}" alt="Auction Craft" class="h-16 mr-4">
                </a>
              </div>
              <h1 class="text-gray-900 text-lg font-semibold"> All Rights Reserved &copy auctioncraft </h1>
              <nav class="mt-4 md:mt-0">
                <ul class="flex justify-center md:justify-end space-x-4">
                  <li><a href="{% url "admin_view" %}" class="text-gray-600 hover:text-white transition duration-300">Admin</a></li>
                  <li><a href="#" class="text-gray-600 hover:text-white transition duration-300">Terms of Service</a></li>
                  <li><a href="#" class="text-gray-600 hover:text-white transition duration-300">Privacy Policy</a></li>
                  <li><a href="#" class="text-gray-600 hover:text-white transition duration-300">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </footer>

    </body>
</html>
