{% extends "auctions/layout.html" %}
{% block body %}
{% load static %}
<!-- component -->
<div class="dark:bg-gray-900 flex justify-center items-center min-h-screen">
  <!-- Left: Image -->
  <div class="relative w-1/2 h-screen hidden lg:flex justify-center items-center">
    <p class="absolute inset-0 flex flex-col z-10 text-xl text-center mt-[30vh] text-white">
      An Auction Platform for <br />
      <strong>Collectors</strong>
    </p>
    <div >
      <img
        src="{% static 'auctions/Aucion_logo.jpg' %}"
        alt="Store Logo"
        class=" object-cover w-[20rem]  z-0"
      />
    </div>
  </div>

  <!-- Right: Login Form -->
  <div class="lg:p-24 md:p-20 sm:p-12 p-8 w-full lg:w-1/2 bg-gray-800 rounded-lg shadow-lg">
    {% if message %}
    <div class="flex bg-blue-100 rounded-lg p-4 mb-4 text-sm text-blue-700" role="alert">
      <svg class="w-5 h-5 inline mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          fill-rule="evenodd"
          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
          clip-rule="evenodd"
        ></path>
      </svg>
      <div>
        <span class="font-medium">{{message}}</span>
      </div>
    </div>
    {% endif %}

    <h1 class="text-3xl font-semibold mb-6 text-white">Login</h1>
    <form action="{% url 'login' %}" method="POST">
      {% csrf_token %}
      <!-- Username Input -->
      <div class="mb-4">
        <label for="username" class="block text-gray-400 mb-1">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          class="w-full border border-gray-600 rounded-md py-2 px-3 bg-gray-700 text-white focus:outline-none focus:border-blue-500"
          autocomplete="off"
          placeholder="Username"
        />
      </div>
      <!-- Password Input -->
      <div class="mb-4">
        <label for="password" class="block text-gray-400 mb-1">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          class="w-full border border-gray-600 rounded-md py-2 px-3 bg-gray-700 text-white focus:outline-none focus:border-blue-500"
          autocomplete="off"
        />
      </div>
      <!-- Forgot Password Link -->
      <div class="mb-6 text-blue-500">
        <a href="{% url 'forgot_password' %}" class="hover:underline">Forgot Password?</a>
      </div>
      <!-- Login Button -->
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-md py-2 px-4 w-full transition duration-200"
      >
        Login
      </button>
    </form>
    <!-- Sign up Link -->
    <div class="mt-6 text-blue-500 text-center">
      <a href="{% url 'register' %}" class="hover:underline">Register Here</a>
    </div>
  </div>
</div>
{% endblock %}
